#
#Thu Apr 27 12:42:48 KST 2023
task-tag-projects-already-scanned=07.Class1_3,09.Interface,02.variable,07.Class4_MethodOOP,05.Reference,06.Exception,08.inheritance,01.HelloWorld,07.Class5_6PackageSingleTone,Phone,MiniProject,03.Operator,04.ControlStatement,999.Test
